<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Beste Patat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>De Beste Patat</h1>
        <p>Heerlijke patat, dagvers bereid!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#over-ons">Over ons</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="menu">
        <h2>Ons Menu</h2>
        <div class="menu-item">
            <h3>Patat Klein</h3>
            <p>€2,50</p>
        </div>
        <div class="menu-item">
            <h3>Patat Groot</h3>
            <p>€3,50</p>
        </div>
        <div class="menu-item">
            <h3>Patat Speciaal</h3>
            <p>€4,00</p>
        </div>
        <div class="menu-item">
            <h3>Frikandel</h3>
            <p>€1,80</p>
            <p>met broodje optineel</p>
        </div>
        <div class="menu-item">
            <h3>Kaassoufflé</h3>
            <p>€2,00</p>
        </div>
    </section>

    <section id="over-ons">
        <h2>Over ons</h2>
        <p>Wij zijn een lokaal familiebedrijf dat al 20 jaar de lekkerste patat serveert. Onze klanten komen van ver om onze verse patat te proeven!</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Adres: Buitenweg 12,3434AB Zoetermeer</p>
        <p>Email: info@debestepatat.nl</p>
        <p>Telefoon: 0123-456789</p>
    </section>

    <footer>
        <p>&copy; 2024 De Beste Patat. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
